# laskomed

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/https/github/com/wallas5h/LaskoMed/: LaskoMedApplication.java
src/main/java/https/github/com/wallas5h/LaskoMed/api/controller/: AuthController.java  DoctorController.java  GlobalExceptionHandler.java  MailController.java  PatientController.java
src/main/java/https/github/com/wallas5h/LaskoMed/api/dto/: AddressCreateRequestDto.java  AddressDTO.java  AddressDtoShort.java  AppUserDTO.java  AppointmentReservationRequestDto.java  AvailabilityRequestDTO.java  AvailableAppointmentDTO.java  AvailableAppointmentDtoId.java  BookingAppointmentDTO.java  BookingAppointmentDtoId.java  BookingAppointmentRequestDTO.java  ClinicDTO.java  ClinicDtoId.java  CreatedAppointmentDTO.java  DiagnosedDiseaseDTO.java  DoctorAvailabilityDTO.java  DoctorCreateRequest.java  DoctorDTO.java  DoctorsDTO.java  DoctorsDtoId.java  ExceptionMessage.java  LoginRequest.java  MedicalAppointmentDTO.java  MedicalAppointmentRequestDTO.java  PatientCreateRequest.java  PatientDTO.java  PatientDtoId.java  PatientDtoShorter.java  PatientsDTO.java  PrescriptionDTO.java  ReferralDTO.java  RegisterRequest.java  RoleDTO.java  UserDTO.java  UserDtoId.java
src/main/java/https/github/com/wallas5h/LaskoMed/api/dto/mapper/: AddressMapper.java  BookingAppointmentMapper.java  ClinicMapper.java  DiagnosedDiseaseMapper.java  DoctorAvailabilityMapper.java  DoctorMapper.java  MedicalAppointmentMapper.java  PatientMapper.java  PrescriptionMapper.java  ReferralMapper.java
src/main/java/https/github/com/wallas5h/LaskoMed/api/mapper/: AddressMapper.java  AppUserMapper.java  AvailableAppointmentMapper.java  BookingAppointmentMapper.java  ClinicMapper.java  CreatedAppointmentMapper.java  DiagnosedDiseaseMapper.java  DoctorAvailabilityMapper.java  DoctorMapper.java  MedicalAppointmentMapper.java  PatientMapper.java  PrescriptionMapper.java  ReferralMapper.java  RoleMapper.java
src/main/java/https/github/com/wallas5h/LaskoMed/api/utils/: EnumsContainer.java  UserServiceAdvice.java  ValidationDoctorAvailabilityResult.java
src/main/java/https/github/com/wallas5h/LaskoMed/business/dao/: AvailableAppointmentDAO.java  BookingAppointmentDAO.java  DiagnosedDiseaseDAO.java  DoctorAvailabilityDAO.java  DoctorDAO.java  EmailDao.java  MedicalAppointmentDAO.java  PatientDAO.java  UserDao.java
src/main/java/https/github/com/wallas5h/LaskoMed/business/service/: PatientService.java
src/main/java/https/github/com/wallas5h/LaskoMed/business/services/: AppointmentsService.java  AuthService.java  DoctorService.java  MailService.java  PatientService.java  TokenService.java
src/main/java/https/github/com/wallas5h/LaskoMed/domain/: Address.java  AppUser.java  BookingAppointment.java  Clinic.java  CreatedAppointment.java  DiagnosedDisease.java  Doctor.java  DoctorAvailability.java  MedicalAppointment.java  Patient.java  Prescription.java  Referral.java  Role.java  User.java  UserRole.java
src/main/java/https/github/com/wallas5h/LaskoMed/infrastructure/Model/: MailStructure.java
src/main/java/https/github/com/wallas5h/LaskoMed/infrastructure/configuration/: SpringDocConfiguration.java  ThymeleafConfig.java
src/main/java/https/github/com/wallas5h/LaskoMed/infrastructure/database/entity/: AddressEntity.java  AppUserEntity.java  AvailableAppointmentEntity.java  BookingAppointmentEntity.java  ClinicEntity.java  CreatedAppointmentEntity.java  DiagnosedDiseaseEntity.java  DoctorAvailabilityEntity.java  DoctorEntity.java  EmailConfirmationTokenEntity.java  MedicalAppointmentEntity.java  PatientEntity.java  PrescriptionEntity.java  ReferralEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/https/github/com/wallas5h/LaskoMed/infrastructure/database/repository/: AvailableAppointmentRepository.java  BookingAppointmentRepository.java  DiagnosedDiseaseRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  EmailConfirmationTokenRepository.java  EmailRepository.java  MedicalAppointmentRepository.java  (+2 more)
src/main/java/https/github/com/wallas5h/LaskoMed/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/https/github/com/wallas5h/LaskoMed/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/resources/: V3_3__init_laskomed_insert_data.md  application.yaml  logback.xml  notes3.md
src/main/resources/db/migration/: V1_10__init_laskomed_medical_appointment.sql  V1_1_1__init_laskomed_app_user.sql  V1_1_2__init_laskomed_role.sql  V1_1_2__init_laskomed_user_role.sql  V1_1_3__init_laskomed_user_role.sql  V1_1_4__init_laskomed_email_confirmation_token.sql  V1_1__init_laskomed_address.sql  V1_2__init_laskomed_patient.sql  V1_3__init_laskomed_doctor.sql  V1_4__init_laskomed_booking_appointment.sql  V1_4__init_laskomed_clinic.sql  V1_4__init_laskomed_doctor_availability.sql  V1_5__init_laskomed_diagnosed_disease.sql  V1_5__init_laskomed_doctor_availability.sql  V1_5__init_laskomed_medical_prescription.sql  V1_6__init_laskomed_medical_appointment.sql  V1_6__init_laskomed_medical_prescription.sql  V1_6__init_laskomed_referral.sql  V1_7__init_laskomed_booking_appointment.sql  V1_8_1__init_laskomed_available_appointment.sql  V1_8_1__init_laskomed_created_appointment.sql  V1_8__init_laskomed_medical_appointment.sql  V1_9__init_laskomed_booking_appointment.sql  V2_1_1__init_laskomed_insert_data.sql  V3_1__init_laskomed_insert_data.sql  V3_2__init_laskomed_insert_data.sql  V3_3__init_laskomed_insert_data.sql
src/main/resources/templates/: registrationConfirmation.html
src/test/java/https/github/com/wallas5h/LaskoMed/: LaskoMedApplicationTests.java  TestLaskoMedApplication.java
src/test/java/https/github/com/wallas5h/LaskoMed/api/database/: AbstractJpaIT.java  DatabaseContainerInitializer.java
src/test/java/https/github/com/wallas5h/LaskoMed/util/: DtoFixtures.java  EntityFixtures.java
src/test/resources/: application-test.yml
(+58 files in other folders)
