springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
openapiGeneratorVersion=6.5.0
testcontainersVersion=1.19.3

org.gradle.warning.mode=none

wiremockVersion=3.0.1
wiremockSlf4jVersion=2.0.9